spring.profiles.active=prod
app.jwtExpirationInMs:157788000000
app.jwtSecret:^g=MHT^R,KCT$AaMqqLeq*KTe]K5dDyzD_~db(s_V@M9R/#Bg^=e<ZpaUjp8-JpB4z-yx{B_85ak/MQtF7e_*=a;'RXa,~kLw_6&Dvw7kE?vh**MC.b[pQQ@wD<xZ}CZp:`4CTM]_kP`-~eWVbqMZ/Yy.Y(E3%83=?*j"eh@#)p7sBtYBmt$R+}KpLspuP3w*CbnDD^4>'sw~)(9#6Mrd]$Eh_]6#@pf_)uNTqpb"W'd4dzK%p*V(#!A*x56Q

