spring.datasource.hikari.connectionTimeout=20000

spring.datasource.url=jdbc:postgresql://localhost:5432/colabore
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true